<!DOCTYPE html>
<html>
<head>
    <title>Galería de Imágenes con Efecto de Giro</title>
    <style>
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image {
            width: 200px;
            height: 200px;
            margin: 10px;
            overflow: hidden;
            position: relative;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform-origin: center center;
        }

        .image:hover {
            transform: rotate(360deg);
        }

        .image-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 5px 10px;
            font-size: 14px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .image:hover .image-title {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <div class="image">
            <img src="img/imagen1.jpg" alt="Imagen 1">
            <div class="image-title">Cafe Expresso</div>
        </div>
        <div class="image">
            <img src="img/imagen2.jpg" alt="Imagen 2">
            <div class="image-title">Cafe Ristretto</div>
        </div>
        <div class="image">
            <img src="img/imagen3.jpg" alt="Imagen 2">
            <div class="image-title">Cafe  macchiato</div>
        </div>
        <div class="image">
            <img src="img/imagen4.jpg" alt="Imagen 2">
            <div class="image-title">Cafe Americano</div>
        </div>
        <div class="image">
            <img src="img/imagen5.jpg" alt="Imagen 2">
            <div class="image-title">Cafe Lungo</div>
        </div>
        <div class="image">
            <img src="img/imagen6.jpg" alt="Imagen 2">
            <div class="image-title">Cafe Carajillo</div>
        </div>
        
    </div>
</body>
</html>
