<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Elegante - Tu Cafetería Favorita</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #2c3e50;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px;
        }

        ul {
            list-style-type: disc;
            margin-left: 30px;
        }

        .mission-vision-container {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Café Elegante</h1>
        <p>Tu Destino para el Café Perfecto y una Experiencia Inolvidable</p>
    </header>

    <div class="mission-vision-container">
        <h2>Misión</h2>
        <p>En Café Elegante, nuestra misión es servir la taza de café perfecta y crear un ambiente donde nuestros clientes se sientan como en casa. Nos esforzamos por promover la cultura del café y ser un lugar donde las personas puedan relajarse, conectarse y disfrutar de momentos especiales.</p>
    </div>

    <div class="mission-vision-container">
        <h2>Visión</h2>
        <p>En Café Elegante, aspiramos a convertirnos en el destino preferido para los amantes del café y aquellos que buscan una experiencia excepcional en un entorno relajado y elegante. Nuestra visión se basa en los siguientes pilares:</p>
        <ul>
            <li>Excelencia en el Café</li>
            <li>Comunidad y Conexión</li>
            <li>Innovación y Creatividad</li>
            <li>Sostenibilidad</li>
            <li>Crecimiento Responsable</li>
            <li>Éxito y Reconocimiento</li>
        </ul>
        <p>Nuestra visión es ser mucho más que una cafetería; es ser un lugar donde las experiencias excepcionales y el amor por el café se unen para crear un espacio único y querido por todos nuestros clientes. Trabajamos incansablemente para hacer realidad esta visión todos los días.</p>
    </div>
</body>
</html>
